@import "~ant-design-vue/es/style/themes/default.less";

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1200px;
  color: #2c3e50;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: #eeeeee;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #eeeeee;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #cccccc;
}

::-webkit-scrollbar-corner {
  background: #eeeeee;
}

/** 表格样式重写 **/
.ant-table {
  &-small {
    .ant-table-thead > tr > th {
      background-color: @table-header-bg !important;
    }

    .ant-table-body {
      margin: 0 !important;
    }
  }
}

.drawer-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e9e9e9;
  padding: 10px 16px;
  background: #fff;
  text-align: right;
  z-index: 1;
}

.svg-icon {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em;
  height: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
      normalize.css 中也包含这行 */
  overflow: hidden;
}

.sunary-page-container .page-wrapper{
  height: calc(100vh - 223px);
  min-height:auto;
}
.sunary-page-container .page-wrapper-container .page-tree-container{
  height: 100%;
  overflow: auto;
}
